:root {
    --casino-bg: #e6e6e6;
    --casino-thead-bg: #2980B9;
    --casino-theadColor: #fff;
    --casino-borderColor: #fff;
    --casino-text-color: #000;

    --casino-bonus-color: #2980b9;
    --casino-bonus-add-color: #7f8c8d;
    --casino-wager-color: #2980b9;
    --casino-evaluation-color: #ae2f12;

    --btn_casino-bg: #20c51a;
    --btn_casino-color: #fff;
    --btn_casino-borderColor: #168212;
    --btn_casino-bg_hover: #168212;
    --btn_casino-color_hover: #fff;
    --btn_casino-borderColor_hover: #168212;
    --btn_overview-bg: #4661b8;
    --btn_overview-color: #fff;
    --btn_overview-borderColor: #224ac7;
    --btn_overview-bg_hover: var(--btn_overview-bg);
    --btn_overview-color_hover: var(--btn_overview-color);
    --btn_overview-borderColor_hover: var(--btn_overview-borderColor);
    --btn_reviews-bg: #E6E6E6;
    --btn_reviews-color: #872b3a;
    --btn_reviews-borderColor: #872b3a;
    --btn_reviews-bg_hover: var(--btn_reviews-bg);
    --btn_reviews-color_hover: var(--btn_reviews-color);
    --btn_reviews-borderColor_hover: var(--btn_reviews-borderColor);
}

.table_casino {
    width: 100%;
    font-family: sans-serif;
    text-align: center;
    border-collapse: collapse;
    color: var(--casino-text-color);
    background-color: var(--casino-bg)
}

.table_casino a {
    text-decoration: none
}

.table_casino p {
    margin-bottom: 10px
}

.table_casino th {
    text-align: center;
    padding: 8px 0;
    color: var(--casino-theadColor);
    background-color: var(--casino-thead-bg);
    border: 1px solid var(--casino-borderColor)
}

.table_casino td {
    border: 1px solid var(--casino-borderColor)
}

.td_name {
    max-width: 200px
}

.td_name p {
    text-align: center;
    font-weight: 700
}

.td_name img {
    display: block;
    text-align: center;
    max-width: 200px
}

.td_manufacturers img {
    border: 1px solid #000;
    margin-left: 5px;
    margin-bottom: 5px
}

.td_currencies {
    text-transform: uppercase
}

.table_casino .btn_casino {
    width: 100%;
    max-width: 200px;
    display: block;
    padding: 10px 4px;
    margin: 10px auto;
    font-size: 18px;
    line-height: 20px;
    color: var(--btn_casino-color);
    text-align: center;
    text-transform: uppercase;
    background-color: var(--btn_casino-bg);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 2px solid var(--btn_casino-borderColor);
    -webkit-transition: .2s all;
    -o-transition: .2s all;
    transition: .2s all
}

.table_casino .th_bonus {
    min-width: 125px
}

.table_casino .th_evaluation{
    min-width: 100px;
}

.table_casino .table_casino__name {
    font-weight: 700;
    text-align: center;
    margin-bottom: 0
}

.table_casino .table_casino__subName {
    text-align: center
}

.table_casino .table_casino__img {
    display: block;
    margin: 10px auto !important
}

.table_casino .td_bonus__val {
    font-size: 28px;
    text-align: center;
    color: var(--casino-bonus-color);
    font-weight: 700;
    margin-bottom: 0
}

.table_casino .td_bonus__desc {
    font-size: 16px;
    color: var(--casino-bonus-add-color)
}

.table_casino td.th_wager {
    font-size: 1.5em;
    color: var(--casino-wager-color);
    font-weight: 700;
    margin-bottom: 0
}

.table_casino td.th_evaluation {
    font-size: 18px;
    color: var(--casino-evaluation-color)
}

.table_casino td.th_bonus_type {
    color: #000;
    font-size: 16px;
}

.table_casino td.th_currencies {
    color: #000;
}

.table_casino td.th_manufacturers img {
    display: inline-block;
    margin: 0 0 5px 5px
}

.table_casino .btn_casino:hover, .table_casino .btn_casino:focus {
    color: var(--btn_casino-color_hover);
    background-color: var(--btn_casino-bg_hover);
    border-color: var(--btn_casino-borderColor_hover);
    -webkit-transition: .2s all;
    -o-transition: .2s all;
    transition: .2s all
}

.table_casino .btn_overview {
    display: block;
    width: 100%;
    max-width: 200px;
    padding: 10px 3px;
    font-size: 18px;
    line-height: 20px;
    color: var(--btn_overview-color);
    text-align: center;
    text-transform: uppercase;
    background-color: var(--btn_overview-bg);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 2px solid var(--btn_overview-borderColor);
    margin: 10px auto;
    -webkit-transition: .2s all;
    -o-transition: .2s all;
    transition: .2s all
}

.table_casino .btn_overview:hover, .table_casino .btn_overview:focus {
    color: var(--btn_overview-color_hover);
    background-color: var(--btn_overview-bg_hover);
    border-color: var(--btn_overview-borderColor_hover);
    -webkit-transition: .2s all;
    -o-transition: .2s all;
    transition: .2s all
}

.table_casino .btn_reviews {
    display: block;
    width: 100%;
    max-width: 200px;
    padding: 10px 3px;
    font-size: 16px;
    line-height: 20px;
    color: var(--btn_reviews-color);
    text-align: center;
    border-radius: 20px;
    text-transform: uppercase;
    background-color: var(--btn_reviews-bg);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px dotted var(--btn_reviews-borderColor);
    margin: 10px auto
}

.table_casino .btn_reviews:hover, .table_casino .btn_reviews:focus {
    color: var(--btn_reviews-color_hover);
    background-color: var(--btn_reviews-bg_hover);
    border-color: var(--btn_reviews-borderColor_hover);
    -webkit-transition: .2s all;
    -o-transition: .2s all;
    transition: .2s all
}

@media only screen and (max-width: 768px) {
    .table_casino table, .table_casino thead, .table_casino tbody, .table_casino tr, .table_casino th, .table_casino td {
        display: block
    }

    .table_casino p {
        text-align: center
    }

    .table_casino thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px
    }

    .table_casino tr {
        border: 1px solid #ccc
    }

    .table_casino td {
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        white-space: normal;
        padding: 5px
    }

    .table_casino td:before {
        content: attr(data-title);
        position: absolute;
        top: 1px;
        left: 1px;
        width: calc(50% - 20px);
        color: #000;
        font-size: 16px;
        padding: 5px 10px;
        white-space: nowrap;
        text-align: left;
        font-weight: 700
    }
}