/* НЕ НАДО ПРАВИТЬ СТИЛИ АДМИНКИ!  */

:root {
    --casino-theadColor: #000;
    --casino-borderColor: #000;
    --btn_casino-bg: #20c51a;
    --btn_casino-color: #fff;
    --btn_casino-borderColor: #168212;
    --btn_casino-bg_hover: #168212;
    --btn_casino-color_hover: #fff;
    --btn_casino-borderColor_hover: #168212;
    --btn_overview-bg: #4661b8;
    --btn_overview-color: #fff;
    --btn_overview-borderColor: #224ac7;
    --btn_overview-bg_hover: var(--btn_overview-bg);
    --btn_overview-color_hover: var(--btn_overview-color);
    --btn_overview-borderColor_hover: var(--btn_overview-borderColor);
    --btn_reviews-bg: #E6E6E6;
    --btn_reviews-color: #872b3a;
    --btn_reviews-borderColor: #872b3a;
    --btn_reviews-bg_hover: var(--btn_reviews-bg);
    --btn_reviews-color_hover: var(--btn_reviews-color);
    --btn_reviews-borderColor_hover: var(--btn_reviews-borderColor);
    --btn_control_bg: #749ad4;
    --btn_control_bg_hover: #3a54a8;
    --btn_delite_bg: #ca0000;
    --btn_delite_bg_hover: #f00;
    --btn_submit_bg: #067506;
    --btn_submit_bg_hover: #06af06;
    --btn_addNewCasino: #067506;
    --btn_addNewCasino_hover: #06af06;
}

.table_casino__title {
    font-family: Arial, sans-serif;
    text-align: center;
    font-size: 22px;
    line-height: 24px
}

.table_casino__help {
    width: 100%;
    margin: 10px 0
}

.table_casino__strong {
    font-weight: 700;
    color: #000
}

.table_casino__full {
    box-sizing: border-box;
    margin-top: 10px
}

.table_casino {
    width: 100%;
    clear: both;
    font-family: sans-serif;
    text-align: center;
    border-collapse: collapse
}

.table_casino__uploadImg_lable {
    position: relative;
    display: block;
    width: 100%;
    font-size: 22px;
    overflow: hidden;
    text-align: center;
    cursor: pointer
}

.table_casino__uploadImg_image {
    display: block;
    margin: 0 auto;
    max-width: 264px
}

.table_casino__uploadImg_text {
    display: block;
    font-size: 14px;
    background: none
}

.table_casino__uploadImg_upload {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    transform: translate(50%, 50%) scale(2);
    opacity: 0;
    cursor: pointer
}

.table_casino tr th:nth-of-type(1), .table_casino tr td:nth-of-type(1) {
    min-width: 50px
}

.table_casino tr th:nth-of-type(2), .table_casino tr td:nth-of-type(2) {
    max-width: 290px
}

.table_casino tr th:nth-of-type(3), .table_casino tr td:nth-of-type(3) {
    max-width: 196px
}

.table_casino tr th:nth-of-type(4), .table_casino tr td:nth-of-type(4) input {
    max-width: 140px
}

.table_casino tr th:nth-of-type(5), .table_casino tr td:nth-of-type(5) input {
    width: 110px
}

.table_casino tr th:nth-of-type(8), .table_casino tr td:nth-of-type(8) input {
    min-width: 140px
}

.table_casino a {
    text-decoration: none
}

.table_casino th {
    text-align: center;
    padding: 8px 0;
    color: var(--casino-theadColor);
    border: 1px solid var(--casino-borderColor)
}

.table_casino td {
    border: 1px solid var(--casino-borderColor)
}

.table_casino input, .table_casino textarea {
    border-color: var(--btn_control_bg_hover)
}

.table_casino input {
    margin-bottom: 6px
}

.table_casino input:required {
    border-color: red
}

.table_casino select {
    cursor: pointer
}

.table_casino input::-webkit-input-placeholder {
    opacity: 1;
    transition: opacity .3s ease
}

.table_casino input::-moz-placeholder {
    opacity: 1;
    transition: opacity .3s ease
}

.table_casino input:-moz-placeholder {
    opacity: 1;
    transition: opacity .3s ease
}

.table_casino input:-ms-input-placeholder {
    opacity: 1;
    transition: opacity .3s ease
}

.table_casino input:focus::-webkit-input-placeholder {
    opacity: 0;
    transition: opacity .3s ease
}

.table_casino input:focus::-moz-placeholder {
    opacity: 0;
    transition: opacity .3s ease
}

.table_casino input:focus:-moz-placeholder {
    opacity: 0;
    transition: opacity .3s ease
}

.table_casino input:focus:-ms-input-placeholder {
    opacity: 0;
    transition: opacity .3s ease
}

.td_name {
    max-width: 200px
}

.td_name p {
    text-align: center;
    font-weight: 700
}

.td_name img {
    display: block;
    text-align: center;
    max-width: 200px
}

.td_manufacturers img {
    border: 1px solid #000;
    margin-left: 5px;
    margin-bottom: 5px
}

.td_number {
    font-size: 20px
}

.th_bonus_type textarea {
    min-height: 100px
}

.th_but {
    width: 100%
}

.th_but button {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 40px;
    cursor: pointer;
    background: none;
    box-sizing: border-box;
    border: 1px solid var(--btn_control_bg);
    color: var(--btn_control_bg)
}

.th_but button:after {
    position: absolute;
    top: 25%;
    left: 50%;
    font-size: 36px;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    color: inherit
}

.th_but button:hover, .th_but button:focus {
    border-color: var(--btn_control_bg_hover);
    color: var(--btn_control_bg_hover);
    outline: none
}

.btn_prev_colum {
    float: left;
    margin-left: 5px
}

.btn_prev_colum:after {
    content: "\2770"
}

.btn_next_colum {
    float: right;
    margin-right: 5px
}

.btn_next_colum:after {
    content: "\2771"
}

.bl_checkedColumn {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 1px solid #000;
    cursor: pointer;
    overflow: hidden
}

.bl_checkedColumn__pointer {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    color: #0fbb17;
    display: block
}

.bl_checkedColumn__pointer:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px
}

.bl_checkedColumn__checkbox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    visibility: hidden
}

.bl_checkedColumn__checkbox:checked + .bl_checkedColumn__pointer:after {
    content: "\2714"
}

.filter_unchecked {
    background-color: #E6E6E6
}

.bl_casinoName {
    margin: 0 auto;
    width: 100%;
    max-width: 200px
}

.bl_casinoName input {
    margin-bottom: 10px
}

.button_del_row {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 40px;
    height: 40px;
    color: var(--btn_delite_bg);
    border: 1px solid var(--btn_delite_bg);
    border-radius: 50%;
    background: none;
    cursor: pointer
}

.button_del_row::after {
    content: "\2716";
    color: inherit;
    font-size: 26px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.button_del_row:hover, .button_del_row:focus {
    color: var(--btn_delite_bg_hover);
    outline: none
}

.td_currencies {
    text-transform: uppercase
}

.btn_casino {
    width: 100%;
    max-width: 200px;
    display: block;
    padding: 10px 4px;
    margin: 10px auto;
    font-size: 18px;
    line-height: 20px;
    color: var(--btn_casino-color);
    text-align: center;
    text-transform: uppercase;
    background-color: var(--btn_casino-bg);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 2px solid var(--btn_casino-borderColor);
    -webkit-transition: .2s all;
    -o-transition: .2s all;
    transition: .2s all
}

.btn_casino:hover, .btn_casino:focus {
    color: var(--btn_casino-color_hover);
    background-color: var(--btn_casino-bg_hover);
    border-color: var(--btn_casino-borderColor_hover);
    -webkit-transition: .2s all;
    -o-transition: .2s all;
    transition: .2s all
}

.btn_overview {
    display: block;
    width: 100%;
    max-width: 200px;
    padding: 10px 3px;
    font-size: 18px;
    line-height: 20px;
    color: var(--btn_overview-color);
    text-align: center;
    text-transform: uppercase;
    background-color: var(--btn_overview-bg);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 2px solid var(--btn_overview-borderColor);
    margin: 10px auto;
    -webkit-transition: .2s all;
    -o-transition: .2s all;
    transition: .2s all
}

.btn_overview:hover, .btn_overview:focus {
    color: var(--btn_overview-color_hover);
    background-color: var(--btn_overview-bg_hover);
    border-color: var(--btn_overview-borderColor_hover);
    -webkit-transition: .2s all;
    -o-transition: .2s all;
    transition: .2s all
}

.btn_reviews {
    display: block;
    width: 100%;
    max-width: 200px;
    padding: 10px 3px;
    font-size: 16px;
    line-height: 20px;
    color: var(--btn_reviews-color);
    text-align: center;
    border-radius: 20px;
    text-transform: uppercase;
    background-color: var(--btn_reviews-bg);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px dotted var(--btn_reviews-borderColor);
    margin: 10px auto
}

.btn_reviews:hover, .btn_reviews:focus {
    color: var(--btn_reviews-color_hover);
    background-color: var(--btn_reviews-bg_hover);
    border-color: var(--btn_reviews-borderColor_hover);
    -webkit-transition: .2s all;
    -o-transition: .2s all;
    transition: .2s all
}

.btn_addNewCasino {
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    margin: 10px auto;
    background-color: var(--btn_addNewCasino);
    outline: none;
    padding: 0;
    border: none;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer
}

.btn_addNewCasino:after {
    content: "+";
    font-size: 42px;
    line-height: 30px
}

.btn_addNewCasino:hover {
    background-color: var(--btn_addNewCasino_hover)
}

.btn_submit {
    position: relative;
    float: right;
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 10px;
    height: 40px;
    outline: none;
    padding: 0 5px 0 26px;
    border: none;
    border-radius: 4px;
    color: #fff;
    background-color: var(--btn_submit_bg);
    cursor: pointer
}

.btn_submit:hover {
    background-color: var(--btn_submit_bg_hover)
}

.btn_submit:before {
    content: "💾";
    position: absolute;
    left: 2px;
    top: 6px;
    font-size: 20px
}

@media only screen and (max-width: 768px) {
    .table_casino table, .table_casino thead, .table_casino tbody, .table_casino tr, .table_casino th, .table_casino td {
        display: block
    }

    .table_casino thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px
    }

    .table_casino tr {
        border: 1px solid #ccc
    }

    .table_casino td {
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        white-space: normal;
        text-align: left;
        padding: 5px
    }

    .table_casino td:before {
        content: attr(data-title);
        position: absolute;
        top: 1px;
        left: 1px;
        width: calc(50% - 20px);
        padding: 5px 10px;
        white-space: nowrap;
        text-align: left;
        font-weight: 700
    }
}